/* цвета */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;
@background: #31800E;


/* font family */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic');
.reg() {
	font-family: 'Roboto', sans-serif;
}
.bold() {
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}

/* базовые настройки */
html {
	font-size: 10px;
}

button, a, input, textarea {
	&:focus {
		outline: none;
	}
}

a:hover {
	text-decoration: none;
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* типографика */
section {
	padding: 10rem 0;
}

.section-header {
	&-light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}


/* main */
.main {
	padding: 3rem 0;
	background: rgb(240, 240, 240) url(../img/main-bg-5.png) center 100% no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
	
	/* (справа) заголовок */

		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 4rem;
		.reg();
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}

/* (Слева) главная форма */
    &-form {
    	padding: 4rem 5rem;
    	background-color: @light;
    	text-align: center;
    	&-header {
    		margin-bottom: 4rem;
    		font-size: 1.8rem;
    		strong {
    			font-size: 1.9rem;
    		}
    	}
    	&-input {
    		display: block;
    		margin: 2rem 0;
    		width: 100%;
    		border: 1px solid @border-input;
    		border-radius: 5px;
    		padding: 1.5rem;
    		font-size: 1.3rem;
    	}
    	/* подписи к полям */
    	label {
    		position: absolute;
    		transform: translateX(-50%) translateY(-50%);
    		padding: 0.5rem;
    		font-size: 1.3rem;
    		background-color: @light;
    	}
    	/* кнопка отправить заявку */
    	&-btn {
    		display: block;
    		width: 100%;
    		height: 5.5rem;
    		font-size: 1.6rem;
    	}

    	/* подпись под кнопкой */
    	small {
    		display: block;
    		margin-top: 1.5rem;
    		font-size: 1.2rem;
    	}
    }

}


.header {
	height: 7rem;
}

.logo {
	height: 10rem;
	line-height: 10rem;
	img {
		height: 10rem;
	}
}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/* оформление секции с преимуществами */

.feature {
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			.bold();
			font-size: 2rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 6rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
			height: 7rem;
		}
		
	}
}
.slick-active {
	outline: none;
}

.arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	transform: translateY(-50%);
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url(../img/strelka-left-1.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/strelka-right-1.png) center no-repeat;
	background-size: 70%;
}

/* секция с ценами */

.price {
	background-color: @background;
	&-button {
		text-align: right;
	}
	&-header-btn {
		margin-top: 2rem;
	}
	/* Карточки с тарифами */
	&-block {
		padding: 1rem 3rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			font-size: 1.8rem;
			.bold();
			margin: 2rem 0;
		}
		img {
			width: 100%;
			max-width: 30rem;
			max-height: 20rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
		button {
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		list-style: none;
		padding: 0;
		min-height: 13rem;
		font-size: 1.6rem;
		line-height: 1.6;
		.reg();
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 0.5rem;
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/galochka.png) center no-repeat;
				background-size: contain;
				vertical-align: middle;
			}
		}
	}
}

/* секция с отзывами */

.feedback {
	background-color: darken(@light, 7%);
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icon-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icon-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icon-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
}

/* оформление модальных окон */

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		text-align: center;
		background-color: @light;
	}
	&-close {
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	p {
		font-size: 1.5rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-header {
		.bold();
		font-size: 2rem;
	}

}

/* медиа запросы */

@media (min-width: 992px) {
	.price-block {
		img {
			height: 20rem;
		}
	}
}

@media (max-width: 1200px) {
	.price-block {
		h4 {
			font-size: 1.6rem;
			height: 2.5rem;
		}
	}
	.price-list {
		font-size: 1.4rem;
	}
}

@media (max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		margin-bottom: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
		&-list {
			font-size: 1.3rem;
		}
	}
	.section-header {
		margin-bottom: 0;
	}
}

@media (max-width: 575px) {
	.main {
		text-align: center;
		&-content {	
			margin-top: 20rem;
			h1 {
				text-align: center;
				font-size: 2.5rem;
			}
		}
	}
	.logo {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}
