.section {
	padding: 30px 0;
}

.container, .col-lg-6 {
}

.header {
	font-size: 20px;
	line-height: 1.5;
	margin: 60px auto;
	span {
		display: block;
	}
}
.section-header {
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
}

